body{
    background-color: #a8a094;
}
body .navbar.mb-4 {
    margin-bottom: 0 !important;
}
.hero-about {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('images/hero-dino.jpg') center/cover no-repeat;
    height: 80vh;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
#tentang{
    background-color: #a8a094;
}
.section-title {
    font-weight: bold;
    color: #5a3e2b;
    margin-bottom: 20px;
}
.about-content {
    background-color: rgba(255, 255, 255, 0.95);
    padding: 40px;
    border-radius: 10px;
}
.feature-icon {
    font-size: 1.5rem;
    margin-right: 10px;
}
.galeri-img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}
.cta-section {
    background-color: #f2e7dc;
    padding: 40px;
    text-align: center;
    border-top: 2px solid #d4a373;
}
.btn-cta {
    background-color: #5a3e2b;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
}
.team-profile-image {
width: 120px;
height: 120px;
object-fit: cover;
}
.hero-about {
    background-image: url('../assets/img/image.jpg');
    background-size: cover; /* Untuk memastikan gambar menutupi seluruh area */
    background-position: center; /* Untuk memposisikan gambar di tengah */
    color: white; /* Agar teks tetap terlihat di atas gambar yang mungkin gelap */
    padding: 100px 0; /* Sesuaikan padding sesuai kebutuhan */
    text-align: center; /* Agar teks berada di tengah */
}
.about-content {
margin-bottom: 2rem; /* Berikan sedikit jarak bawah antar elemen */
}

/* Gaya tambahan untuk ikon (jika belum ada) */
.feature-icon {
margin-right: 0.5rem;
font-size: 1.2em;
}
.feature-icon {
margin-right: 0.5rem;
font-size: 1.2em;
}

.equal-card {
display: flex;
}

.equal-card .card-body {
display: flex;
flex-direction: column;
height: 100%; /* Pastikan card-body mengisi tinggi card */
}

.sosmed-icon {
    font-size: 1.5rem;
    transition: color 0.2s;
    margin: 0 0.2em;
}

.sosmed-icon.bi-instagram { color: #E4405F; }
.sosmed-icon.bi-youtube { color: #FF0000; }
.sosmed-icon.bi-tiktok { color: #000; }
.sosmed-icon:hover { filter: brightness(1.2); }

@media (min-width: 768px) {
.container.d-flex {
    display: flex !important; /* Pastikan flex aktif pada layar medium ke atas */
}
.equal-card {
    width: 50%; /* Berikan lebar yang sama pada card */
}
}