body, html {
    height: 100%;
    margin: 0;
    background-image: url('/front/assets/img/1300305.jpg'); /* Ganti sesuai preferensimu */
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    color: #be9b7a;
}

.contact-wrapper {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-box {
    background-color: rgba(176, 169, 161, 0.251);
    border-radius: 12px;
    padding: 40px;
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    width: 100%;
    max-width: 550px;
}

.contact-title {
    font-weight: bold;
    font-size: 2.2rem;
    margin-bottom: 25px;
    color: #2f1905;
}

.form-control {
    background: rgba(255,255,255,0.15);
    border-radius: 8px;
    border: 1px solid #be9b7a;
    color: #fff;
    box-shadow: none;
    transition: box-shadow 0.2s, border-color 0.2s;
}

.form-control::placeholder {
    color: #fff;
    opacity: 1;
}

.form-control:focus {
    background: rgba(255,255,255,0.25);
    box-shadow: 0 0 0 3px rgba(139,90,43,0.18);
    border-color: #8b5a2b;
    color: #fff;
}

.btn-send {
    background-color: #8b5a2b;
    color: white;
    border: none;
}

.btn-send:hover {
    background-color: #d7c7b8;
}

.footer-contact {
    margin-top: 30px;
    font-size: 0.95rem;
}

.social-icons i {
    font-size: 1.5rem;
    margin-right: 15px;
    color: #be9b7a;
}

.social-icons i:hover {
    color: #d7c7b8;
}