{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "autoprefixer": "^10.4.20",
        "axios": "^1.7.4",
        "bootstrap": "^5.2.3",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "sass": "^1.56.1",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^6.7.2",
        "chart.js": "^4.4.9",
        "datatables.net": "^2.3.1",
        "datatables.net-bs5": "^2.3.1",
        "jquery": "^3.7.1",
        "jquery-easing": "^0.0.1"
    }
}
